#! /bin/bash

mkdir gramoty					# директория, в которой будут храниться грамоты
aim='ФИО'							# Первый раз меняем "ФИО" на первое имя из ФИО.txt
mkdir ./temp;					# Временная директория для хранения разархивированной грамоты
cd temp;
unzip -q ../грамота.docx;	# разархивирование грамоты, -q используется, чтобы не выводились служебные сообщения

while IFS= read -r str; do # Этот цикл, в отличие от for $(cat ФИО.txt), читает всю строку, а не слова через пробел
	sed -i "s/$aim/$str/g" word/document.xml; # замена ФИО на настоящее ФИО, -i нужно, чтобы изменения отражались на файле, а не в консоли
 	zip -r -q ../gramoty/"$str-грамота.docx" ./; # Упаковка обратно в *.docx, -r нужен для того, чтобы заархивировать рекурсивно всю директорию, -q для тихого вывода
	aim=$str; 						# Присваиваем цели уже использованные ФИО, чтобы заново не распаковывать грамоты, а искать в том же файле
done < ../ФИО.txt				# Подаем циклу файл ФИО.txt на вход

cd ..;
rm -r ./temp; 					# Удаляем временную директорию (-r - рекурсивно)
